{
  "name": "zitfuse-dashboard",
  "version": "1.0.0",
  "description": "ZITFUSE Admin Dashboard - Modern admin control panel built with Front UI Kit",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server --port=3000 --open=/index.html",
    "dev": "npx live-server --port=3000 --open=/index.html --watch=.",
    "build": "echo 'Production build ready'",
    "serve": "npx http-server -p 3000 -o"
  },
  "keywords": [
    "dashboard",
    "admin",
    "bootstrap",
    "front-ui",
    "zitfuse"
  ],
  "author": "ZITFUSE Team",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1"
  }
}
